# EventSnap

./: .editorconfig  EventSnap.sln  IcalFromJsonTest.sln  OpenAiApiTest.sln  README.md
AiCommunicator/: AiCommunicator.csproj  ICalendarEventInterpreter.cs  OpenaiCalendarEventInterpreter.cs
ApiTest/: ApiTest.csproj  LoggingHttpClientFactory.cs  Program.cs
EventSnap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventSnap.csproj  MauiProgram.cs
EventSnap/Models/: AppSettings.cs  EventModel.cs  SettingsModel.cs
EventSnap/Resources/Styles/: Colors.xaml  Styles.xaml
EventSnap/Services/: AiCommunicatorService.cs  IcalCreatorService.cs  SettingsService.cs
EventSnap/ViewModels/: SettingsViewModel.cs
EventSnap/Views/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  Example.xaml  Example.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IcalCreator/: CalendarCreator.cs  ICalendarCreator.cs
IcalFromJsonTest/IcalCreator/: CalendarEventProperties.cs  IcalCreator.csproj
IcalFromJsonTest/IcalTest/: IcalTest.csproj
IcalTest/: Program.cs
OpenAiApiTest/AiCommunicator/: AiCommunicator.csproj
OpenAiApiTest/ApiTest/: ApiTest.csproj  httpCommunication.txt
UI/EventSnap/: MauiProgram.cs
UI/EventSnap/Views/: EventDetailsPage.xaml.cs
