<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.3.24172.9"/>
        <PackageReference Include="OpenAI" Version="1.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AiCommunicator\AiCommunicator.csproj"/>
    </ItemGroup>

</Project>
